<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        header th {
            font-size: 30px;
            vertical-align: bottom;
        }
        header hr {
            width: 57%; 
            margin: 5px; 
        } 
        header li {
            font-size: 11px;
            display: inline;
            padding: 0px 0px 0px 0px;
        }
        header ul {
            padding: 0; 
            margin: 0;            
        }
        h2 {
            background-color:#9cfcec ;  
        } 
        h3 {
            background-color:#9cfcec ;  
        } 
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex; 
        }
        .left-side {
            flex: 1; 
        }
        .right-side {
            flex: 1; 
        }
        section {
            text-align: left;
        }
        section td {
            font-size: 10px;
        }
        article p {
            font-size: 15px;
        }
        article li {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <th>
                    <img src="https://i.ibb.co/KzpNTnL/2x2.jpg" alt="" width="128px">
                </th>
                <th>
                    ALLEN MERRICK CAPRICHO
                </th>
            </tr>
        </table>
        <hr>
        <ul>
            <li><a href="#">+63 9857604193</a></li>
            <li>271 San Miguel, Calabanga, Camarines Sur</li>
            <li><a href="#">allenl.capricho@gmail.com</a></li>
        </ul>
        <hr>
    </header>     
    <div class="container">
        <div class="left side">      
            <article>
                <h2>About me</h2>
                <hr>
                <p>Passionate and a hard worker are some words I would describe myself.</p>
            </article>
            <article>
                <h2>Education</h2>
                    <hr>
                    <p><b>Ateneo de Naga University - Senior Highschool</b></p>
                    <p><i>Science, Technology, Engineering, and Mathematics | 2022 </i><p>
                    <p><b>Ateneo de Naga University</b></p>
                    <p><i>Bachelor of Science in Computer Science | 2026</i><p> 
                <h2>Skills</h2>
                    <hr>
                    <ul>
                        <li>Management skills</li>
                        <li>Problem Solving</li>
                        <li>Communication</li>
                        <li>Teamwork</li>
                        <li>Adaptability</li>
                    </ul>  
                </article>
        </div>
    <div class="left side">   
        <h2>Seminars</h2>
            <hr>
            <p><b>Building a Personal Brand in Tech, Tech Enterpreneuship and Startup Ecosystem</b></p>
            <p><i> Ateneo de Naga Univeristy | October 24, 2023</i></p>
            <p><b>Streamlining Development: Navigating the world of DevOps</b></p>
            <p><i> Ateneo de Naga Univeristy | October 25, 2023</i></p>
        <h3>Character Reference</h3>
            <hr>
            <p>Jomari Tagra - Junior Backend Developer</p>
        <ul>
            <li><a href="#">+63 9494345068</a></li>
            <li><a href="#">jomritgra@gmail.com</a></li>
        </ul>
            <h3>Additional Information</h3> 
            <hr>
            <b>Programming Languages:</b>
                <ol>
                    <li>C++</li><br>
                    <li>Java</li> 
                </ol>
        </div>
    </div>
</body>
</html>
